
# Nombre de la clase de problema
eval.problem    = OneMaxProblem

# Definición del estado de evolución
state           = ec.simple.SimpleEvolutionState

# Inicialización
init = ec.simple.SimpleInitializer

# Número de generaciones
generations     = 1000000

# Configuración de la población
pop                 = ec.Population
pop.subpops         = 1
pop.subpop.0        = ec.Subpopulation

# Tamaño de la población
pop.subpop.0.size = 16384
pop.subpop.0.duplicate-retries      = 0

# Especie y tipo de individuos
pop.subpop.0.species                = ec.vector.BitVectorSpecies
    
# Tamaño del genoma (cadena binaria)
pop.subpop.0.species.genome-size    = 1024  

    # Operadores evolutivos
pop.subpop.0.species.pipe           = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0  = ec.vector.breed.VectorCrossoverPipeline

    # Probabilidad de cruce
pop.subpop.0.species.pipe.source.0.prob = 0.8
    # Probabilidad de mutación
pop.subpop.0.species.mutation-prob      = 0.1  

pop.subpop.0.species.mutation-type              = flip
pop.subpop.0.species.crossover-type             = one
pop.subpop.0.species.fitness                    = ec.simple.SimpleFitness
pop.subpop.0.species.ind                        = ec.vector.BitVectorIndividual
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

# Selección
select                  = ec.select.TournamentSelection
select.tournament.size  = 2

# Estadísticas
#stat        = ec.simple.SimpleStatistics
stat        = OneMaxStatistics
stat.file   = $out.stat
exch        = ec.simple.SimpleExchanger

# Finalización
finish = ec.simple.SimpleFinisher

# Configuración adicional    
    # Algoritmo de evolución
breed                   = ec.simple.SimpleBreeder
breed.elite.0           = 1
# eval                    = ec.simple.SimpleEvaluator
eval                    = TimeConstrainedEvaluator
breedthreads            = 1
evalthreads             = 1
seed.0                  = time
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1
quit-on-run-complete    = true
